# StoreFront

./: StoreFront.sln
StoreFront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront.DATA.EF/Models/: Manufacturer.cs  Order.cs  OrderWare.cs  StockStatus.cs  Type.cs  UndeadBurgGeneralContext.cs  UserDetail.cs  Ware.cs
StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj  appsettings.json
StoreFront.UI.MVC/Controllers/: HomeController.cs  ManufacturersController.cs  OrdersController.cs  ShoppingCartController.cs  StockStatusController.cs  TypesController.cs  WaresController.cs
StoreFront.UI.MVC/Models/: CartItemViewModel.cs  ContactViewModel.cs
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Utilities/: ImageUtility.cs
StoreFront.UI.MVC/Views/Home/: Checkout.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Shop.cshtml
StoreFront.UI.MVC/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreFront.UI.MVC/Views/StockStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Types/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Wares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Shop.cshtml
StoreFront.UI.MVC/wwwroot/css/: style.css
